{
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    
    "extends": "eslint:recommended",
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "warn",
            2
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": ["error", { "argsIgnorePattern": "next" }]
    }
}